spring.datasource.url=jdbc:mysql://localhost:3306/sms?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
uploadDir =/resources

#spring dev tools
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

#Enable multipart uploads
multipart.enabled:true

#Treshold after which files are written to disk
spring.http.multipart.file-size-threshold= 2KB

#max file size.
spring.http.multipart.max-file-size = 200MB
#max Request size
spring.http.multipart.max-request-size = 215MB


#loglevel
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type = TRACE

server.port = 8082